/**
fun main() {
    println("Hello, world!!!")
}
fun main() {
    println("I'm learning Kotlin!")   
}
fun main() {
    println("Monday")
    println("Tuesday")
        println("Wednesday")
    println("Thursday")
    println("Friday")
}

fun main() {
    println("Tomorrow is rainy")    
}

fun main() {
    println("There is a chance of snow")
}
fun main() {
    println("Cloudy") 
    println("Partly Cloudy") 
    println("Windy")
}*/

fun main() {
    println("How's the weather today?")
    }
